python_abi 3.14
tzdata 2025c
ca-certificates 2026.6.17
libzlib 1.3.2
libgomp 15.2.0
zlib 1.3.2
zstd 1.5.7
_openmp_mutex 4.5
ld_impl_linux-aarch64 2.45.1
libgcc 15.2.0
tk 8.6.13
libffi 3.5.2
rav1e 0.8.1
libbrotlicommon 1.2.0
libgfortran5 15.2.0
libnsl 2.0.1
lzo 2.10
keyutils 1.6.3
libiconv 1.18
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
pthread-stubs 0.4
libpng 1.6.58
libjpeg-turbo 3.1.4.1
c-ares 1.34.6
openssl 3.6.3
libuuid 2.42.2
libmpdec 4.0.0
libexpat 2.8.1
bzip2 1.0.8
ncurses 6.6
liblzma 5.8.3
libstdcxx 15.2.0
libgcc-ng 15.2.0
libwebp-base 1.6.0
libdeflate 1.25
json-c 0.18
libbrotlienc 1.2.0
libbrotlidec 1.2.0
libgfortran 15.2.0
libxcb 1.17.0
libfreetype6 2.14.3
libssh2 1.11.1
pcre2 10.47
libedit 3.1.20250104
readline 8.3
aom 3.14.1
minizip 4.2.1
zfp 1.0.1
svt-av1 4.0.1
icu 78.3
libaec 1.1.5
charls 2.4.4
snappy 1.2.2
lz4-c 1.10.0
libhwy 1.4.0
libstdcxx-ng 15.2.0
zlib-ng 2.3.3
muparser 2.3.5
lerc 4.1.0
geos 3.14.1
dav1d 1.2.1
jxrlib 1.1
libev 4.33
giflib 5.2.2
brunsli 0.1
libopenblas 0.3.33
libfreetype 2.14.3
krb5 1.22.2
freexl 2.0.0
libsqlite 3.53.2
libxml2-16 2.15.3
xerces-c 3.3.0
blosc 1.21.6
libjxl 0.11.2
libzopfli 1.0.3
uriparser 0.9.8
c-blosc2 3.1.4
libtiff 4.7.1
librttopo 1.1.0
libavif16 1.4.2
libnghttp2 1.68.1
libblas 3.11.0
sqlite 3.53.2
python 3.14.6
libxml2 2.15.3
libkml 1.3.0
openjph 0.30.1
lcms2 2.19.1
openjpeg 2.5.4
libcurl 8.21.0
libcblas 3.11.0
liblapack 3.11.0
libxml2-devel 2.15.3
libarchive 3.8.8
proj 9.7.1
libspatialite 5.1.0
libgdal-core 3.12.3
pip 26.1.2
pyparsing 3.3.2
attrs 26.1.0
affine 2.4.0
setuptools 82.0.1
click 8.4.1
certifi 2026.6.17
networkx 3.6.1
packaging 26.2
cligj 0.7.2
click-plugins 1.1.1.2
lazy-loader 0.5
pillow 12.2.0
numpy 2.5.0
pyproj 3.7.2
imagecodecs 2026.6.6
scipy 1.18.0
shapely 2.1.2
gdal 3.12.3
fiona 1.10.1
snuggs 1.4.7
imageio 2.37.0
tifffile 2026.6.1
rasterio 1.5.0
scikit-image 0.26.0
