# climate — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/climate.yaml   Built: 2026.06.26   Builder: f68a101
# lock-hash: 30450be0e376   packages: 247
# Regenerate with: ./builder/build-env.sh climate
_openmp_mutex 4.5
_python_abi3_support 1.0
attrs 26.1.0
aws-c-auth 0.10.3
aws-c-cal 0.9.14
aws-c-common 0.14.0
aws-c-compression 0.3.2
aws-c-event-stream 0.7.1
aws-c-http 0.11.0
aws-c-io 0.26.3
aws-c-mqtt 0.16.0
aws-c-s3 0.12.6
aws-c-sdkutils 0.2.5
aws-checksums 0.2.10
aws-crt-cpp 0.40.1
aws-sdk-cpp 1.11.833
azure-core-cpp 1.16.3
azure-identity-cpp 1.13.3
azure-storage-blobs-cpp 12.18.0
azure-storage-common-cpp 12.14.0
azure-storage-files-datalake-cpp 12.16.0
backports.zstd 1.6.0
blosc 1.21.6
bokeh 3.9.1
bottleneck 1.6.0
brotli 1.2.0
brotli-bin 1.2.0
brotli-python 1.2.0
bzip2 1.0.8
c-ares 1.34.6
ca-certificates 2026.6.17
cairo 1.18.4
cartopy 0.25.0
certifi 2026.6.17
cf-xarray 0.11.3
cf_xarray 0.11.3
cffi 2.0.0
cfgrib 0.9.15.1
cftime 1.6.5
charset-normalizer 3.4.7
click 8.4.1
cloudpickle 3.1.2
contourpy 1.3.3
cpython 3.14.6
cycler 0.12.1
cytoolz 1.1.0
dask 2026.6.0
dask-core 2026.6.0
deprecated 1.3.1
distributed 2026.6.0
donfig 0.8.1.post1
eccodes 2.47.0
esmf 8.9.1
esmpy 8.9.1
findlibs 0.1.2
flexcache 0.3
flexparser 0.4
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.18.1
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.63.0
freeglut 3.2.2
freetype 2.14.3
fribidi 1.0.16
fsspec 2026.6.0
geos 3.14.1
gflags 2.2.2
glog 0.7.1
google-crc32c 1.8.0
graphite2 1.3.15
h2 4.3.0
harfbuzz 14.2.1
hdf4 4.2.15
hdf5 2.1.0
hpack 4.2.0
hyperframe 6.1.0
icu 78.3
idna 3.18
importlib-metadata 9.0.0
jasper 4.2.9
jinja2 3.1.6
keyutils 1.6.3
kiwisolver 1.5.0
krb5 1.22.2
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
lerc 4.1.0
libabseil 20260107.1
libaec 1.1.5
libarrow 24.0.0
libarrow-acero 24.0.0
libarrow-compute 24.0.0
libarrow-dataset 24.0.0
libarrow-substrait 24.0.0
libblas 3.11.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libcblas 3.11.0
libcrc32c 1.1.2
libcurl 8.21.0
libdeflate 1.25
libedit 3.1.20250104
libev 4.33
libevent 2.1.12
libexpat 2.8.1
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgfortran 15.2.0
libgfortran5 15.2.0
libgl 1.7.0
libglib 2.88.1
libglu 9.0.3
libglvnd 1.7.0
libglx 1.7.0
libgomp 15.2.0
libgoogle-cloud 3.6.0
libgoogle-cloud-storage 3.6.0
libgrpc 1.78.1
libiconv 1.18
libjpeg-turbo 3.1.4.1
liblapack 3.11.0
liblzma 5.8.3
libmpdec 4.0.0
libnetcdf 4.10.0
libnghttp2 1.68.1
libopenblas 0.3.33
libopengl 1.7.0
libopentelemetry-cpp 1.27.0
libopentelemetry-cpp-headers 1.27.0
libparquet 24.0.0
libpng 1.6.58
libprotobuf 6.33.5
libraqm 0.10.5
libre2-11 2025.11.05
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libthrift 0.22.0
libtiff 4.7.1
libutf8proc 2.11.3
libuuid 2.42.2
libwebp-base 1.6.0
libxcb 1.17.0
libxml2 2.15.3
libxml2-16 2.15.3
libzip 1.11.2
libzlib 1.3.2
llvmlite 0.47.0
locket 1.0.0
lz4 4.4.5
lz4-c 1.10.0
markupsafe 3.0.3
matplotlib-base 3.11.0
metpy 1.7.1
msgpack-python 1.2.1
munkres 1.1.4
narwhals 2.22.1
ncurses 6.6
netcdf-fortran 4.6.3
netcdf4 1.7.4
nlohmann_json 3.12.0
numba 0.65.1
numcodecs 0.16.5
numpy 2.4.6
openjpeg 2.5.4
openssl 3.6.3
orc 2.3.0
packaging 26.2
pandas 3.0.3
partd 1.4.2
pcre2 10.47
pillow 12.2.0
pint 0.25.3
pip 26.1.2
pixman 0.46.4
platformdirs 4.10.0
pooch 1.9.0
proj 9.8.1
prometheus-cpp 1.3.0
psutil 7.2.2
pthread-stubs 0.4
pyarrow 24.0.0
pyarrow-core 24.0.0
pycparser 3.0
pyparsing 3.3.2
pyproj 3.7.2
pyshp 3.1.3
pysocks 1.7.1
python 3.14.6
python-dateutil 2.9.0.post0
python-eccodes 2.47.0
python-gil 3.14.6
python_abi 3.14
pyyaml 6.0.3
qhull 2020.2
re2 2025.11.05
readline 8.3
requests 2.34.2
s2n 1.7.4
scipy 1.18.0
setuptools 82.0.1
shapely 2.1.2
six 1.17.0
snappy 1.2.2
sortedcontainers 2.4.0
sparse 0.18.0
sqlite 3.53.2
tblib 3.2.2
tk 8.6.13
toolz 1.1.0
tornado 6.5.7
traitlets 5.15.1
typing-extensions 4.15.0
typing_extensions 4.15.0
tzdata 2025c
unicodedata2 17.0.1
urllib3 2.7.0
wrapt 2.2.2
xarray 2026.4.0
xesmf 0.9.2
xorg-libice 1.1.2
xorg-libsm 1.2.6
xorg-libx11 1.8.13
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.7
xorg-libxfixes 6.0.2
xorg-libxi 1.8.3
xorg-libxrender 0.9.12
xorg-libxxf86vm 1.1.7
xyzservices 2026.3.0
yaml 0.2.5
zarr 3.2.1
zict 3.0.0
zipp 4.1.0
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
