# comp-chem — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/comp-chem.yaml   Built: 2026.06.26   Builder: a17d12b
# lock-hash: 2670561598e2   packages: 195
# Regenerate with: ./builder/build-env.sh comp-chem
_openmp_mutex 4.5
_python_abi3_support 1.0
arm-variant 1.2.0
ase 3.29.0
attr 2.5.2
biopython 1.87
blosc 1.21.6
brotli 1.2.0
brotli-bin 1.2.0
bzip2 1.0.8
c-ares 1.34.6
c-blosc2 3.1.4
ca-certificates 2026.6.17
cached-property 1.5.2
cached_property 1.5.2
cairo 1.18.4
certifi 2026.6.17
cffi 2.0.0
cftime 1.6.5
charset-normalizer 3.4.7
contourpy 1.3.3
cpcm-x 1.1.0
cpython 3.12.13
cuda-nvrtc 13.3.33
cuda-version 13.3
cycler 0.12.1
cyrus-sasl 2.1.28
dftd4 4.2.0
filelock 3.29.4
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.18.1
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.63.0
freetype 2.14.3
freetype-py 2.3.0
greenlet 3.5.2
griddataformats 1.2.0
gsd 5.0.1
h5py 3.16.0
hdf4 4.2.15
hdf5 1.14.6
icu 75.1
joblib 1.5.3
jonquil 0.3.2
keyutils 1.6.3
kiwisolver 1.5.0
krb5 1.21.3
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
legacy-cgi 2.6.4
lerc 4.1.0
libaec 1.1.5
libattr 2.5.2
libblas 3.11.0
libboost 1.86.0
libboost-python 1.86.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libcblas 3.11.0
libcint 6.1.3
libcufft 12.3.0.29
libcurl 8.18.0
libdeflate 1.25
libedit 3.1.20250104
libev 4.33
libexpat 2.8.1
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgfortran 15.2.0
libgfortran5 15.2.0
libglib 2.88.1
libgomp 15.2.0
libiconv 1.18
libjpeg-turbo 3.1.4.1
liblapack 3.11.0
liblzma 5.8.3
libnetcdf 4.9.3
libnghttp2 1.68.1
libnsl 2.0.1
libntlm 1.4
libopenblas 0.3.33
libpng 1.6.58
libpq 18.1
librdkit 2025.09.5
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libtiff 4.7.1
libuuid 2.42.2
libwebp-base 1.6.0
libxc-c 7.0.0
libxcb 1.17.0
libxcrypt 4.4.36
libxml2 2.13.9
libzip 1.11.2
libzlib 1.3.2
lz4-c 1.10.0
matplotlib-base 3.10.9
mctc-lib 0.5.2
mda-xdrlib 0.2.0
mdanalysis 2.10.0
mdtraj 1.11.1
mmtf-python 1.1.3
mrcfile 1.5.4
msgpack-python 1.2.1
multicharge 0.5.0
munkres 1.1.4
narwhals 2.22.1
ncurses 6.6
netcdf4 1.7.4
networkx 3.6.1
numexpr 2.14.1
numpy 2.5.0
numsa 0.2.0
ocl-icd 2.3.4
ocl-icd-system 1.0.0
openbabel 3.1.1
opencl-headers 2025.06.13
openjpeg 2.5.4
openldap 2.6.10
openmm 8.5.2
openssl 3.6.3
packaging 26.2
pandas 2.3.3
parmed 4.3.1
patsy 1.0.2
pcre2 10.47
pdbfixer 1.12
pillow 12.2.0
pip 26.1.2
pixman 0.46.4
pthread-stubs 0.4
py-cpuinfo 9.0.0
pybind11-abi 4
pycairo 1.29.0
pycparser 3.0
pyedr 0.8.0
pyparsing 3.3.2
pyscf 2.13.1
pytables 3.11.1
python 3.12.13
python-dateutil 2.9.0.post0
python-gil 3.12.13
python-tzdata 2026.2
python_abi 3.12
pytng 0.3.4
pytz 2026.2
qhull 2020.2
rdkit 2025.09.5
readline 8.3
reportlab 5.0.0
rlpycairo 0.4.0
scikit-learn 1.9.0
scipy 1.18.0
seaborn 0.13.2
seaborn-base 0.13.2
setuptools 82.0.1
simple-dftd3 1.4.0
six 1.17.0
snappy 1.2.2
sqlalchemy 2.0.51
statsmodels 0.14.6
tblite 0.6.0
threadpoolctl 3.6.0
tidynamics 1.1.2
tk 8.6.13
toml-f 0.5.1
tqdm 4.68.3
typing-extensions 4.15.0
typing_extensions 4.15.0
tzdata 2025c
unicodedata2 17.0.1
wheel 0.47.0
xcfun 2.1.1
xorg-libice 1.1.2
xorg-libsm 1.2.6
xorg-libx11 1.8.13
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.7
xorg-libxrender 0.9.12
xtb 6.7.1
xtb-python 22.1
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
