# earth-observation — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/earth-observation.yaml   Built: 2026.06.26   Builder: 32d467b
# lock-hash: 344fe0816013   packages: 236
# Regenerate with: ./builder/build-env.sh earth-observation
_openmp_mutex 4.5
_python_abi3_support 1.0
affine 2.4.0
aom 3.14.1
attrs 26.1.0
aws-c-auth 0.10.3
aws-c-cal 0.9.14
aws-c-common 0.14.0
aws-c-compression 0.3.2
aws-c-event-stream 0.7.1
aws-c-http 0.11.0
aws-c-io 0.26.3
aws-c-mqtt 0.16.0
aws-c-s3 0.12.6
aws-c-sdkutils 0.2.5
aws-checksums 0.2.10
aws-crt-cpp 0.40.1
aws-sdk-cpp 1.11.833
azure-core-cpp 1.16.3
azure-identity-cpp 1.13.3
azure-storage-blobs-cpp 12.18.0
azure-storage-common-cpp 12.14.0
azure-storage-files-datalake-cpp 12.16.0
backports.zstd 1.6.0
blosc 1.21.6
bokeh 3.9.1
bottleneck 1.6.0
brotli-python 1.2.0
brunsli 0.1
bzip2 1.0.8
c-ares 1.34.6
c-blosc2 3.1.4
ca-certificates 2026.6.17
cachetools 7.1.4
certifi 2026.6.17
cftime 1.6.5
charls 2.4.4
charset-normalizer 3.4.7
click 8.4.1
click-plugins 1.1.1.2
cligj 0.7.2
cloudpickle 3.1.2
contourpy 1.3.3
cpython 3.14.6
cytoolz 1.1.0
dask 2026.6.0
dask-core 2026.6.0
dav1d 1.2.1
deprecated 1.3.1
distributed 2026.6.0
donfig 0.8.1.post1
fiona 1.10.1
freexl 2.0.0
fsspec 2026.6.0
gdal 3.12.3
geos 3.14.1
gflags 2.2.2
giflib 5.2.2
glog 0.7.1
google-crc32c 1.8.0
h2 4.3.0
hdf4 4.2.15
hdf5 2.1.0
hpack 4.2.0
hyperframe 6.1.0
icu 78.3
idna 3.18
imagecodecs 2026.6.6
imageio 2.37.0
importlib-metadata 9.0.0
jinja2 3.1.6
json-c 0.18
jxrlib 1.1
keyutils 1.6.3
krb5 1.22.2
lazy-loader 0.5
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
lerc 4.1.0
libabseil 20260107.1
libaec 1.1.5
libarchive 3.8.8
libarrow 24.0.0
libarrow-acero 24.0.0
libarrow-compute 24.0.0
libarrow-dataset 24.0.0
libarrow-substrait 24.0.0
libavif16 1.4.2
libblas 3.11.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libcblas 3.11.0
libcrc32c 1.1.2
libcurl 8.21.0
libdeflate 1.25
libedit 3.1.20250104
libev 4.33
libevent 2.1.12
libexpat 2.8.1
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgdal-core 3.12.3
libgfortran 15.2.0
libgfortran5 15.2.0
libgomp 15.2.0
libgoogle-cloud 3.6.0
libgoogle-cloud-storage 3.6.0
libgrpc 1.78.1
libhwy 1.4.0
libiconv 1.18
libjpeg-turbo 3.1.4.1
libjxl 0.11.2
libkml 1.3.0
liblapack 3.11.0
liblzma 5.8.3
libmpdec 4.0.0
libnetcdf 4.10.0
libnghttp2 1.68.1
libnsl 2.0.1
libopenblas 0.3.33
libopentelemetry-cpp 1.27.0
libopentelemetry-cpp-headers 1.27.0
libparquet 24.0.0
libpng 1.6.58
libprotobuf 6.33.5
libre2-11 2025.11.05
librttopo 1.1.0
libspatialite 5.1.0
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libthrift 0.22.0
libtiff 4.7.1
libutf8proc 2.11.3
libuuid 2.42.2
libwebp-base 1.6.0
libxcb 1.17.0
libxml2 2.15.3
libxml2-16 2.15.3
libxml2-devel 2.15.3
libzip 1.11.2
libzlib 1.3.2
libzopfli 1.0.3
locket 1.0.0
lz4 4.4.5
lz4-c 1.10.0
lzo 2.10
markupsafe 3.0.3
minizip 4.2.1
msgpack-python 1.2.1
muparser 2.3.5
narwhals 2.22.1
ncurses 6.6
netcdf4 1.7.4
networkx 3.6.1
nlohmann_json 3.12.0
numcodecs 0.16.5
numpy 2.5.0
odc-geo 0.5.1
odc-loader 0.6.4
odc-stac 0.5.2
openjpeg 2.5.4
openjph 0.30.1
openssl 3.6.3
orc 2.3.0
packaging 26.2
pandas 2.3.3
partd 1.4.2
pcre2 10.47
pillow 12.2.0
pip 26.1.2
proj 9.7.1
prometheus-cpp 1.3.0
psutil 7.2.2
pthread-stubs 0.4
pyarrow 24.0.0
pyarrow-core 24.0.0
pyparsing 3.3.2
pyproj 3.7.2
pysocks 1.7.1
pystac 1.14.3
pystac-client 0.9.0
python 3.14.6
python-dateutil 2.9.0.post0
python-gil 3.14.6
python-tzdata 2026.2
python_abi 3.14
pytz 2026.2
pyyaml 6.0.3
rasterio 1.5.0
rav1e 0.8.1
re2 2025.11.05
readline 8.3
requests 2.34.2
rioxarray 0.22.0
s2n 1.7.4
scikit-image 0.26.0
scipy 1.18.0
setuptools 82.0.1
shapely 2.1.2
six 1.17.0
snappy 1.2.2
snuggs 1.4.7
sortedcontainers 2.4.0
sqlite 3.53.2
stackstac 0.5.1
svt-av1 4.0.1
tblib 3.2.2
tifffile 2026.6.1
tk 8.6.13
toolz 1.1.0
tornado 6.5.7
typing-extensions 4.15.0
typing_extensions 4.15.0
tzdata 2025c
uriparser 0.9.8
urllib3 2.7.0
wrapt 2.2.2
xarray 2026.4.0
xerces-c 3.3.0
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
xyzservices 2026.3.0
yaml 0.2.5
zarr 3.2.1
zfp 1.0.1
zict 3.0.0
zipp 4.1.0
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
