# geo-ml — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/geo-ml.yaml   Built: 2026.06.26   Builder: f68a101
# lock-hash: bb2c300d08a9   packages: 378
# Regenerate with: ./builder/build-env.sh geo-ml
_openmp_mutex 4.5
_python_abi3_support 1.0
access 1.1.10.post3
affine 2.4.0
aiobotocore 3.7.0
aiohappyeyeballs 2.6.2
aiohttp 3.14.1
aioitertools 0.13.0
aiosignal 1.4.0
amply 0.1.7
aom 3.14.1
arm_pyart 2.2.4
asttokens 3.0.1
async-timeout 5.0.1
attrs 26.1.0
aws-c-auth 0.10.3
aws-c-cal 0.9.14
aws-c-common 0.14.0
aws-c-compression 0.3.2
aws-c-event-stream 0.7.1
aws-c-http 0.11.0
aws-c-io 0.26.3
aws-c-mqtt 0.16.0
aws-c-s3 0.12.6
aws-c-sdkutils 0.2.5
aws-checksums 0.2.10
aws-crt-cpp 0.40.1
aws-sdk-cpp 1.11.833
azure-core-cpp 1.16.3
azure-identity-cpp 1.13.3
azure-storage-blobs-cpp 12.18.0
azure-storage-common-cpp 12.14.0
azure-storage-files-datalake-cpp 12.16.0
backports.zstd 1.6.0
beautifulsoup4 4.15.0
blosc 1.21.6
bokeh 3.9.1
botocore 1.43.0
branca 0.8.2
brotli 1.2.0
brotli-bin 1.2.0
brotli-python 1.2.0
brunsli 0.1
bzip2 1.0.8
c-ares 1.34.6
c-blosc2 3.1.4
ca-certificates 2026.6.17
cached-property 1.5.2
cached_property 1.5.2
cairo 1.18.4
cartopy 0.25.0
certifi 2026.6.17
cftime 1.6.5
charls 2.4.4
charset-normalizer 3.4.7
click 8.4.1
click-plugins 1.1.1.2
cligj 0.7.2
cloudpickle 3.1.2
cmweather 0.3.2
coin-or-cbc 2.10.13
coin-or-cgl 0.60.10
coin-or-clp 1.17.11
coin-or-osi 0.108.12
coin-or-utils 2.11.13
colorcet 3.2.1
comm 0.2.3
contourpy 1.3.3
cpython 3.14.6
cycler 0.12.1
cytoolz 1.1.0
dask 2026.6.0
dask-core 2026.6.0
datashader 0.19.1
dav1d 1.2.1
decorator 5.3.1
deprecation 2.1.0
distributed 2026.6.0
docutils 0.23
esda 2.10.0
executing 2.2.1
fiona 1.10.1
flexcache 0.3
flexparser 0.4
folium 0.20.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.18.1
fonts-conda-ecosystem 1
fonts-conda-forge 1
fonttools 4.63.0
freetype 2.14.3
freexl 2.0.0
fribidi 1.0.16
frozenlist 1.8.0
fsspec 2026.6.0
gdal 3.12.3
geopandas 1.1.3
geopandas-base 1.1.3
geos 3.14.1
gflags 2.2.2
giddy 2.3.8
giflib 5.2.2
glog 0.7.1
gmp 6.3.0
gmpy2 2.3.0
graphite2 1.3.15
gwlearn 0.2.0
h2 4.3.0
h5netcdf 1.8.1
h5py 3.16.0
harfbuzz 14.2.1
hdf4 4.2.15
hdf5 2.1.0
hpack 4.2.0
hyperframe 6.1.0
icu 78.3
idna 3.18
imagecodecs 2026.6.6
imageio 2.37.0
importlib-metadata 9.0.0
inequality 1.1.2
ipython 9.14.1
ipython_pygments_lexers 1.1.1
ipywidgets 8.1.8
jedi 0.20.0
jinja2 3.1.6
jmespath 1.1.0
joblib 1.5.3
json-c 0.18
jupyterlab_widgets 3.0.16
jxrlib 1.1
keyutils 1.6.3
kiwisolver 1.5.0
krb5 1.22.2
lat_lon_parser 1.3.1
lazy-loader 0.5
lazy_loader 0.5
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
lerc 4.1.0
libabseil 20260107.1
libaec 1.1.5
libarchive 3.8.8
libarrow 24.0.0
libarrow-acero 24.0.0
libarrow-compute 24.0.0
libarrow-dataset 24.0.0
libarrow-substrait 24.0.0
libavif16 1.4.2
libblas 3.11.0
libboost 1.90.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libcblas 3.11.0
libcrc32c 1.1.2
libcurl 8.21.0
libdeflate 1.25
libedit 3.1.20250104
libev 4.33
libevent 2.1.12
libexpat 2.8.1
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgdal-core 3.12.3
libgfortran 15.2.0
libgfortran5 15.2.0
libglib 2.88.1
libgomp 15.2.0
libgoogle-cloud 3.6.0
libgoogle-cloud-storage 3.6.0
libgrpc 1.78.1
libhwy 1.4.0
libiconv 1.18
libjpeg-turbo 3.1.4.1
libjxl 0.11.2
libkml 1.3.0
liblapack 3.11.0
liblapacke 3.11.0
liblightgbm 4.6.0
liblzma 5.8.3
libmpdec 4.0.0
libnetcdf 4.10.0
libnghttp2 1.68.1
libnsl 2.0.1
libopenblas 0.3.33
libopentelemetry-cpp 1.27.0
libopentelemetry-cpp-headers 1.27.0
libparquet 24.0.0
libpng 1.6.58
libprotobuf 6.33.5
libpysal 4.14.1
libraqm 0.10.5
libre2-11 2025.11.05
librttopo 1.1.0
libspatialindex 2.1.0
libspatialite 5.1.0
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libthrift 0.22.0
libtiff 4.7.1
libutf8proc 2.11.3
libuuid 2.42.2
libwebp-base 1.6.0
libxcb 1.17.0
libxgboost 3.2.0
libxml2 2.15.3
libxml2-16 2.15.3
libxml2-devel 2.15.3
libzip 1.11.2
libzlib 1.3.2
libzopfli 1.0.3
lightgbm 4.6.0
llvmlite 0.47.0
locket 1.0.0
lz4 4.4.5
lz4-c 1.10.0
lzo 2.10
mapclassify 2.10.0
markupsafe 3.0.3
matplotlib-base 3.11.0
matplotlib-inline 0.2.2
mda-xdrlib 0.2.0
mgwr 2.2.1
minizip 4.2.1
momepy 0.11.0
mpc 1.4.0
mpfr 4.2.2
mpmath 1.4.1
msgpack-python 1.2.1
multidict 6.7.1
multipledispatch 0.6.0
munkres 1.1.4
muparser 2.3.5
narwhals 2.22.1
ncurses 6.6
netcdf4 1.7.4
networkx 3.6.1
nlohmann_json 3.12.0
numba 0.65.1
numpy 2.4.6
ocl-icd 2.3.4
open-radar-data 0.8.0
opencl-headers 2025.06.13
openjpeg 2.5.4
openjph 0.30.1
openssl 3.6.3
orc 2.3.0
packaging 26.2
pandas 3.0.3
param 2.4.1
parso 0.8.7
partd 1.4.2
patsy 1.0.2
pcre2 10.47
pexpect 4.9.0
pillow 12.2.0
pint 0.25.3
pip 26.1.2
pixman 0.46.4
platformdirs 4.10.0
pointpats 2.6.0
pooch 1.9.0
proj 9.7.1
prometheus-cpp 1.3.0
prompt-toolkit 3.0.52
propcache 0.5.2
psutil 7.2.2
pthread-stubs 0.4
ptyprocess 0.7.0
pulp 2.8.0
pure_eval 0.2.3
py-xgboost 3.2.0
pyarrow 24.0.0
pyarrow-core 24.0.0
pyct 0.6.0
pygments 2.20.0
pyogrio 0.12.1
pyparsing 3.3.2
pyproj 3.7.2
pysal 26.1
pyshp 3.1.3
pysocks 1.7.1
python 3.14.6
python-dateutil 2.9.0.post0
python-gil 3.14.6
python_abi 3.14
pytz 2026.2
pyyaml 6.0.3
qhull 2020.2
quantecon 0.11.2
rasterio 1.5.0
rasterstats 0.21.0
rav1e 0.8.1
re2 2025.11.05
readline 8.3
requests 2.34.2
rtree 1.4.1
s2n 1.7.4
s3fs 2026.6.0
scikit-image 0.26.0
scikit-learn 1.9.0
scipy 1.18.0
seaborn 0.13.2
seaborn-base 0.13.2
segregation 2.5.5
setuptools 82.0.1
setuptools-scm 10.2.0
setuptools_scm 10.2.0
shapely 2.1.2
simplejson 4.1.1
six 1.17.0
snappy 1.2.2
snuggs 1.4.7
sortedcontainers 2.4.0
soupsieve 2.8.4
spaghetti 1.7.6
spglm 1.1.0
spint 1.1.0
splot 1.1.7
spopt 0.7.0
spreg 1.9.0
spvcm 0.3.0
sqlite 3.53.2
stack_data 0.6.3
statsmodels 0.14.6
svt-av1 4.0.1
sympy 1.14.0
tblib 3.2.2
threadpoolctl 3.6.0
tifffile 2026.6.1
tk 8.6.13
tobler 0.14.0
tomli 2.4.1
toolz 1.1.0
tornado 6.5.7
tqdm 4.68.3
traitlets 5.15.1
typing-extensions 4.15.0
typing_extensions 4.15.0
tzdata 2025c
unicodedata2 17.0.1
uriparser 0.9.8
urllib3 2.7.0
vcs_versioning 2.2.0
versioneer 0.29
wcwidth 0.8.1
widgetsnbextension 4.0.15
wrapt 2.2.2
xarray 2026.4.0
xerces-c 3.3.0
xgboost 3.2.0
xmltodict 1.0.4
xorg-libice 1.1.2
xorg-libsm 1.2.6
xorg-libx11 1.8.13
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.7
xorg-libxrender 0.9.12
xradar 0.12.0
xyzservices 2026.3.0
yaml 0.2.5
yarl 1.24.2
zfp 1.0.1
zict 3.0.0
zipp 4.1.0
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
