# geospatial — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/geospatial.yaml   Built: 2026.06.25   Builder: 283c76d
# lock-hash: c35344f5346d   packages: 123
# Regenerate with: ./builder/build-env.sh geospatial
_openmp_mutex 4.5
affine 2.4.0
aom 3.14.1
attrs 26.1.0
blosc 1.21.6
brunsli 0.1
bzip2 1.0.8
c-ares 1.34.6
c-blosc2 3.1.4
ca-certificates 2026.6.17
certifi 2026.6.17
charls 2.4.4
click 8.4.1
click-plugins 1.1.1.2
cligj 0.7.2
dav1d 1.2.1
fiona 1.10.1
freexl 2.0.0
gdal 3.12.3
geos 3.14.1
giflib 5.2.2
icu 78.3
imagecodecs 2026.6.6
imageio 2.37.0
json-c 0.18
jxrlib 1.1
keyutils 1.6.3
krb5 1.22.2
lazy-loader 0.5
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
lerc 4.1.0
libaec 1.1.5
libarchive 3.8.8
libavif16 1.4.2
libblas 3.11.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libcblas 3.11.0
libcurl 8.21.0
libdeflate 1.25
libedit 3.1.20250104
libev 4.33
libexpat 2.8.1
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgdal-core 3.12.3
libgfortran 15.2.0
libgfortran5 15.2.0
libgomp 15.2.0
libhwy 1.4.0
libiconv 1.18
libjpeg-turbo 3.1.4.1
libjxl 0.11.2
libkml 1.3.0
liblapack 3.11.0
liblzma 5.8.3
libmpdec 4.0.0
libnghttp2 1.68.1
libnsl 2.0.1
libopenblas 0.3.33
libpng 1.6.58
librttopo 1.1.0
libspatialite 5.1.0
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libtiff 4.7.1
libuuid 2.42.2
libwebp-base 1.6.0
libxcb 1.17.0
libxml2 2.15.3
libxml2-16 2.15.3
libxml2-devel 2.15.3
libzlib 1.3.2
libzopfli 1.0.3
lz4-c 1.10.0
lzo 2.10
minizip 4.2.1
muparser 2.3.5
ncurses 6.6
networkx 3.6.1
numpy 2.5.0
openjpeg 2.5.4
openjph 0.30.1
openssl 3.6.3
packaging 26.2
pcre2 10.47
pillow 12.2.0
pip 26.1.2
proj 9.7.1
pthread-stubs 0.4
pyparsing 3.3.2
pyproj 3.7.2
python 3.14.6
python_abi 3.14
rasterio 1.5.0
rav1e 0.8.1
readline 8.3
scikit-image 0.26.0
scipy 1.18.0
setuptools 82.0.1
shapely 2.1.2
snappy 1.2.2
snuggs 1.4.7
sqlite 3.53.2
svt-av1 4.0.1
tifffile 2026.6.1
tk 8.6.13
tzdata 2025c
uriparser 0.9.8
xerces-c 3.3.0
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
zfp 1.0.1
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
