# pointcloud — resolved conda-forge package set (linux-aarch64)
# Source spec: envs/pointcloud.yaml   Built: 2026.06.26   Builder: f68a101
# lock-hash: 609a3ae10411   packages: 287
# Regenerate with: ./builder/build-env.sh pointcloud
_openmp_mutex 4.5
affine 2.4.0
aom 3.14.1
attrs 26.1.0
aws-c-auth 0.10.3
aws-c-cal 0.9.14
aws-c-common 0.14.0
aws-c-compression 0.3.2
aws-c-event-stream 0.7.1
aws-c-http 0.11.0
aws-c-io 0.26.3
aws-c-mqtt 0.16.0
aws-c-s3 0.12.6
aws-c-sdkutils 0.2.5
aws-checksums 0.2.10
aws-crt-cpp 0.40.1
aws-sdk-cpp 1.11.833
azure-core-cpp 1.16.3
azure-identity-cpp 1.13.3
azure-storage-blobs-cpp 12.18.0
azure-storage-common-cpp 12.14.0
azure-storage-files-datalake-cpp 12.16.0
blosc 1.21.6
brunsli 0.1
bzip2 1.0.8
c-ares 1.34.6
c-blosc2 3.1.4
ca-certificates 2026.6.17
cairo 1.18.4
capnproto 1.4.0
ceres-solver 2.2.0
certifi 2026.6.17
cfitsio 4.6.3
charls 2.4.4
click 8.4.1
click-plugins 1.1.1.2
cligj 0.7.2
cpd 0.5.5
cyrus-sasl 2.1.28
dav1d 1.2.1
docutils 0.23
draco 1.5.7
eigen 3.4.0
eigen-abi 3.4.0.100
fgt 0.4.11
fiona 1.10.1
fmt 12.1.0
font-ttf-dejavu-sans-mono 2.37
font-ttf-inconsolata 3.000
font-ttf-source-code-pro 2.038
font-ttf-ubuntu 0.83
fontconfig 2.18.1
fonts-conda-ecosystem 1
fonts-conda-forge 1
freexl 2.0.0
gdal 3.12.3
geos 3.14.1
geotiff 1.7.4
gflags 2.2.2
giflib 5.2.2
glog 0.7.1
gmp 6.3.0
hdf4 4.2.15
hdf5 1.14.6
icu 78.3
imagecodecs 2026.6.6
imageio 2.37.0
json-c 0.18
jxrlib 1.1
kealib 1.6.2
keyutils 1.6.3
krb5 1.22.2
laspy 2.7.0
lazrs-python 0.8.1
lazy-loader 0.5
lcms2 2.19.1
ld_impl_linux-aarch64 2.45.1
lerc 4.1.0
libabseil 20260107.1
libadbc-driver-manager 1.11.0
libaec 1.1.5
libamd 3.3.3
libarchive 3.8.8
libarrow 22.0.0
libarrow-acero 22.0.0
libarrow-compute 22.0.0
libarrow-dataset 22.0.0
libavif16 1.4.2
libblas 3.11.0
libbrotlicommon 1.2.0
libbrotlidec 1.2.0
libbrotlienc 1.2.0
libbtf 2.3.2
libcamd 3.3.3
libcap 2.78
libcblas 3.11.0
libccolamd 3.3.4
libcholmod 5.3.1
libcolamd 3.3.4
libcrc32c 1.1.2
libcurl 8.21.0
libcxsparse 4.4.1
libdeflate 1.25
libedit 3.1.20250104
libegl 1.7.0
libev 4.33
libevent 2.1.12
libexpat 2.8.1
libfabric 2.6.0
libfabric1 2.6.0
libffi 3.5.2
libfreetype 2.14.3
libfreetype6 2.14.3
libgcc 15.2.0
libgcc-ng 15.2.0
libgdal 3.12.3
libgdal-adbc 3.12.3
libgdal-arrow-parquet 3.12.3
libgdal-core 3.12.3
libgdal-fits 3.12.3
libgdal-grib 3.12.3
libgdal-hdf4 3.12.3
libgdal-hdf5 3.12.3
libgdal-jp2openjpeg 3.12.3
libgdal-kea 3.12.3
libgdal-netcdf 3.12.3
libgdal-pdf 3.12.3
libgdal-pg 3.12.3
libgdal-postgisraster 3.12.3
libgdal-tiledb 3.12.3
libgdal-xls 3.12.3
libgfortran 15.2.0
libgfortran5 15.2.0
libgl 1.7.0
libglib 2.88.1
libglvnd 1.7.0
libglx 1.7.0
libgomp 15.2.0
libgoogle-cloud 3.6.0
libgoogle-cloud-storage 3.6.0
libgrpc 1.78.1
libhwloc 2.13.0
libhwy 1.4.0
libiconv 1.18
libjpeg-turbo 3.1.4.1
libjxl 0.11.2
libklu 2.3.5
libkml 1.3.0
liblapack 3.11.0
libldl 3.3.2
liblzma 5.8.3
libmpdec 4.0.0
libnetcdf 4.10.0
libnghttp2 1.68.1
libnl 3.11.0
libnsl 2.0.1
libntlm 1.4
libopenblas 0.3.33
libopentelemetry-cpp 1.27.0
libopentelemetry-cpp-headers 1.27.0
libparquet 22.0.0
libparu 1.0.0
libpdal 2.10.0
libpdal-arrow 2.10.0
libpdal-core 2.10.0
libpdal-cpd 2.10.0
libpdal-draco 2.10.0
libpdal-e57 2.10.0
libpdal-hdf 2.10.0
libpdal-icebridge 2.10.0
libpdal-nitf 2.10.0
libpdal-pgpointcloud 2.10.0
libpdal-tiledb 2.10.0
libpdal-trajectory 2.10.0
libpmix 5.0.8
libpng 1.6.58
libpq 18.4
libprotobuf 6.33.5
librbio 4.3.4
libre2-11 2025.11.05
librttopo 1.1.0
libspatialite 5.1.0
libspex 3.2.3
libspqr 4.3.4
libsqlite 3.53.2
libssh2 1.11.1
libstdcxx 15.2.0
libstdcxx-ng 15.2.0
libsuitesparseconfig 7.10.1
libsystemd0 261
libthrift 0.22.0
libtiff 4.7.1
libudev1 261
libumfpack 6.3.5
liburing 2.14
libutf8proc 2.11.3
libuuid 2.42.2
libwebp-base 1.6.0
libxcb 1.17.0
libxcrypt 4.4.36
libxml2 2.15.3
libxml2-16 2.15.3
libxml2-devel 2.15.3
libxslt 1.1.43
libzip 1.11.2
libzlib 1.3.2
libzopfli 1.0.3
lz4-c 1.10.0
lzo 2.10
m2r2 0.3.4
metis 5.1.0
minizip 4.2.1
mistune 0.8.4
mpfr 4.2.2
mpi 1.0.1
muparser 2.3.5
ncurses 6.6
networkx 3.6.1
nitro 2.7.dev8
nlohmann_json 3.12.0
nspr 4.38
nss 3.118
numpy 2.5.0
openjpeg 2.5.4
openjph 0.30.1
openldap 2.6.13
openmpi 5.0.10
openssl 3.6.3
orc 2.3.0
packaging 26.2
pcre2 10.47
pdal 2.10.0
pillow 12.2.0
pip 26.1.2
pixman 0.46.4
poppler 26.02.0
poppler-data 0.4.12
postgresql 18.4
proj 9.7.1
prometheus-cpp 1.3.0
pthread-stubs 0.4
pyparsing 3.3.2
pyproj 3.7.2
python 3.14.6
python-pdal 3.5.3
python_abi 3.14
rasterio 1.5.0
rav1e 0.8.1
rdma-core 63.0
re2 2025.11.05
readline 8.3
richdem 2.3.0
s2n 1.7.4
scikit-image 0.26.0
scipy 1.18.0
setuptools 82.0.1
shapely 2.1.2
snappy 1.2.2
snuggs 1.4.7
spdlog 1.17.0
sqlite 3.53.2
suitesparse 7.10.1
svt-av1 4.0.1
tifffile 2026.6.1
tiledb 2.30.1
tk 8.6.13
tzcode 2026b
tzdata 2025c
ucc 1.8.0
ucx 1.20.1
uriparser 0.9.8
xerces-c 3.3.0
xorg-libice 1.1.2
xorg-libsm 1.2.6
xorg-libx11 1.8.13
xorg-libxau 1.0.12
xorg-libxdmcp 1.1.5
xorg-libxext 1.3.7
xorg-libxfixes 6.0.2
xorg-libxi 1.8.3
xorg-libxrender 0.9.12
xorg-libxscrnsaver 1.2.4
xorg-libxtst 1.2.5
zfp 1.0.1
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
